{
    "name": "roomiematch/app",
    "description": "Web-based Roommate Matching and Accommodation Search System",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "mongodb/mongodb": "^1.15",
        "cloudinary/cloudinary_php": "^2.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "RoomieMatch\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    }
}
